{
	"name": "com.depra.coroutines.unity",
	"version": "1.0.1",
	"displayName": "Depra.Coroutines.Unity",
	"description": "Contains proxies for UnityEngine.Coroutine and Unity.EditorCoroutine.Editor.EditorCoroutine.",
	"unity": "2021.3",
	"license": "Apache-2.0",
	"keywords": [
		"Depra",
		"Coroutines",
		"Unity",
		"Runtime",
		"Process",
		"Helpers",
		"Utils",
		"Utilities"
	],
	"dependencies": {
		"com.unity.editorcoroutines": "1.0.0"
	},
	"author": {
		"name": "Depra, Inc.",
		"email": "n.melnikov@depra.org",
		"url": "https://github.com/Depra-Inc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Depra-Inc/Coroutines.Unity.git"
	}
}